TabletApp/TabletApp/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="baseBackground"
             x:Class="TabletApp.Pages.CheckoutPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           

            <StackLayout
                x:Name="cpOrder"
                Grid.RowSpan="3"
                Grid.Column="1">
                <ScrollView>
                    <StackLayout
                        x:Name="cpOrderScroll">
                            <Label
                                x:Name="cpFullOrderLabel"
                                Text="FUll ORDER"
                                Margin="30, 30, 30, 30"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                        <Grid
                            x:Name="cpScrollGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                x:Name="cpScrollGridLabel">
                            </StackLayout>

                            <StackLayout
                                x:Name="cpScrollGridSwitch"
                                Grid.Column="1">
                                
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout
                Grid.Row="3">
                <Label
                    x:Name="cpFullPrice"
                    Text="Total: $0.00"/>
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Grid.Column="1">
                <Entry
                    x:Name="cpTip"
                    Text=""
                    Keyboard="Numeric"/>
                <Label
                    Text="Tip"/>
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Grid.Column="2">
                <Button
                    x:Name="cpCheckoutButton"
                    Text="CheckOut"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>