TabletApp/TabletApp/Pages/fullOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="baseBackground"
             x:Class="TabletApp.Pages.fullOrderPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                x:Name="foEntrees"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0">
                <ScrollView>
                    <StackLayout
                        x:Name="entreeScroll">
                        <Label
                            Text="Entrees"
                            Margin="30, 30, 30, 30"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="Black"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout
                x:Name="foPrices"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2">
                <ScrollView>
                    <StackLayout
                        x:Name="priceScroll">
                        <Label
                            Text="Prices"
                            Margin="30, 30, 30, 30"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="Black"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <Label
                x:Name="foOrderTotal"
                Text="ORDER TOTAL: "
                TextColor="Black"
                Margin="15, 15, 15, 15"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="0"/>

            <StackLayout
                x:Name="mpOrderConfirmation"
                Orientation="Horizontal"
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.Column="2"
                VerticalOptions="End"
                Margin="15, 15, 15, 15">
                <StackLayout/>
                <Button
                        x:Name="foSubmitFoodButton"
                        Text="Submit Order"
                        CornerRadius="15"
                        TextColor="White"
                        FontAttributes="Bold"
                        HeightRequest="75"
                        WidthRequest="125"
                        BackgroundColor="#24BF87"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>