TabletApp/TabletApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="baseBackground"
             x:Class="TabletApp.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                x:Name="lpEntryStack"
                Grid.Row="1"
                Grid.Column="1">
                <Entry
                    x:Name="lpTableEntry"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                    FontSize="40"/>
                    
                <Button
                    x:Name="lpTableButton"
                    Margin="100,0,100,0"
                    Padding="0,15,0,15"
                    Text="Login"
                    FontSize="40"
                    FontAttributes="Bold"
                    TextColor="White"
                    CornerRadius="15"
                    BackgroundColor="#24BF87"/>
                    
                   
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>