TabletApp/TabletApp/Pages/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletApp.Pages.SurveyPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                x:Name="spST">
                <Label
                    x:Name="spSTLabel"
                    Text="Survey"/>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                x:Name="spQOne">
                <Label
                    x:Name="spQOneLabel"
                    Text="Question One"/>
                <Picker
                    Grid.Column="2"
                    x:Name="spQOnePicker"/>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                x:Name="spQTwo">
                <Label
                    x:Name="spQTwoLabel"
                    Text="Question Two"/>
                <Picker
                    Grid.Column="2"
                    x:Name="spQTwoPicker"/>
            </StackLayout>
            
            <StackLayout
                Grid.Row="3"
                x:Name="spQThree">
                <Label
                    x:Name="spQThreeLabel"
                    Text="Question Three"/>
                <Picker
                    Grid.Column="2"
                    x:Name="spQThreePicker"/>
            </StackLayout>
            
            <StackLayout
                Grid.Row="4"
                x:Name="spQFour">
                <Label
                    x:Name="spQFourLabel"
                    Text="Question Four"/>
                <Picker
                    Grid.Column="2"
                    x:Name="spQFourPicker"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>